server {
    listen 80;
    listen [::]:80;

    server_name monitoring.batch7.online www.monitoring.batch7.online;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://monitoring.batch7.online$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name monitoring.batch7.online;

    ssl_certificate /etc/nginx/ssl/live/monitoring.batch7.online/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/monitoring.batch7.online/privkey.pem;
    
    location / {
    	proxy_pass http://monitoring.batch7.online;
    }
}