user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;

    # Load additional configurations from the /etc/nginx/conf.d directory
    include /etc/nginx/conf.d/*.conf;

    # HTTP to HTTPS redirection
    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    # HTTPS server configuration
    server {
        listen 443 ssl default_server;
        server_name _;

        ssl_certificate /etc/letsencrypt/live/batch7.online/fullchain.pem; 
        ssl_certificate_key /etc/letsencrypt/live/batch7.online/privkey.pem;

        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

        # Include SSL specific settings
        include /etc/nginx/conf.d/ssl.conf;

        return 444; # Drop connection if no valid server block found
    }
}
